<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
    crossorigin="anonymous"
  />
    <title>Document</title>
</head>
<body>
    <style>
       /*  .header-text {
            text-align: center;
            margin: 0;
            font-size: 96px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #f00 #ff0);
            -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
        }*/
        .header-text{
            text-align: center;
            margin: 0;
            padding: 16px;
            font-size: 96px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
  </head>
  <body>
    <header>
        <h1 class="header-text">Super title
        </h1>
    </header>
</body>
</html>