<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
        .rectangle{
            padding: 50px;
            border: 2px solid black;
        }
        .rectangle1{
            margin: 50px;
            padding: 50px;
            background-color: blue;
        }
        .rectangle2{
            padding: 50px;
            background-color: yellow; 
       
        }
        .rectangle3{
            padding: 50px;
            background-color: green ;
    
        }
        .rectangle4{
            padding: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="rectangle1 rectangle">
        <div class="rectangle2 rectangle">
            <div class="rectangle3 rectangle">
                <div class="rectangle4 rectangle"></div>
            </div>
        </div>
    </div>
</body>
</html>