<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
        .image-container img{
            margin: 50px auto 50px;
            border-radius: 20px;
            display: block;
            max-width: 100%;
        }
        .gallery{
            display: flex;
        }
        .card{
            margin: 16px;
            box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        }
        .opasity-filter{
            filter: opacity(50%);
        }
        .caption{
           line-height: 30px;
           text-align: center;
        }
        .blur-filter{
            filter: blur(4px);
        }
        .invent-filter{
            filter: invert(100%);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="">
    </div>
    <div class="gallery">
        <figure class="card">
            <img class="opasity-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="">
       <figcaption class="caption">
           opasity
       </figcaption>
        </figure>
        <figure class="card">
            <img class="blur-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="">
       <figcaption class="caption">
           blur
       </figcaption>
        </figure>
    </figure>
    <figure class="card">
        <img class="invent-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="">
   <figcaption class="caption">
       invert
   </figcaption>
    </figure>
    </div>
</body>
</html>