<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
        .rectangle{
            padding: 50px 50px 50px 50px;
            border: 2px solid black;
           position: absolute;
            margin: 50px 50px 50px 50px;
        }
        .rectangle1{
            width: 819px;
            height: 263px;
            background-color: blue;
        }
        .rectangle2{
           width: 716px;
            height: 206px;
            background-color: yellow; 
            left: 52px;
            top: 52px;
        }
        .rectangle3{
            width: 608px;
            height: 104px;
            background-color: green ;
            left: 104px;
            top: 104px;
        }
        .rectangle4{
            width: 509px;
            height: 0px;
            background-color: pink;
            left: 155px;
            top: 156px;
        }
    </style>
</head>
<body>
    <div class="rectangle1 rectangle"></div>
    <div class="rectangle2 rectangle"></div>
    <div class="rectangle3 rectangle"></div>
    <div class="rectangle4 rectangle"></div>
</body>
</html>