<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title> 
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
    crossorigin="anonymous"
  />
  <style>
  /*.text{
     position: relative;
     display: inline-block;
    margin: 16px;
}
.tooltip:nth-child(1){
  border-bottom: 1px dotted black;
  cursor: pointer;
}
.tooltip:nth-child(2) {
   display: block;
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 8px;
    bottom: -40px;
    position: absolute;
    z-index: 1;
    cursor: auto;
}*/
.text{
  position: relative;
  display: inline-block;
  margin: 16px;
}
.tooltiptext{
  cursor: pointer;
  border-bottom: 1px dotted black;
}
.tooltip{
    visibility: hidden;
    position: absolute;
    background-color: gray;
    color: white;
    bottom: -39px;
    border-radius: 4px;
    padding: 8px;
    z-index: 1;
    min-width: 50px;
    left: 0px;
}
.tooltiptext:hover .tooltip{
    visibility: visible;
}
  </style>
  </head>
  <body>
    <div class="text">
     <div class="tooltiptext">Hover over me
       <span class="tooltip">I'm a tooltip </span></div>
    </div>
  </body>
</html>